INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Butler','Cordelia','kedhu','2000-4-7',1273,5,1);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Mills','Michael','bub','1962-9-7',459,6,1);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Gigli','Brian','faodica','1988-4-2',816,1,1);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Oliva','Rena','pog','1961-4-6',44,5,1);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Martinez','Charlie','kobag','1982-8-5',1152,6,1);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Hale','Ryan','zoheme','1964-6-7',1124,1,2);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Franklin','Philip','zimpe','1981-9-7',1871,1,2);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Hughes','Annie','jepfenbif','1970-1-4',1642,2,2);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Leonardi','Emilie','edwig','1986-12-2',1025,5,2);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Sutton','Jorge','evohes','1962-2-3',1180,5,2);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Manni','Edward','koegufuw','1989-5-5',19,2,3);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Mendez','Isaiah','ruvev','1987-10-5',1,2,3);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Patterson','Alice','kovonougo','1976-8-7',1391,6,3);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Marie','Bobby','unepugu','1995-12-4',615,3,3);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Massey','Estella','nir','1981-1-2',1890,1,3);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Garner','Milton','livilabu','1967-10-1',1852,6,4);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Turnbull','Margaret','evgojket','2004-9-1',1205,7,4);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Fukuda','Marguerite','dit','1989-12-1',1094,2,4);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Herrero','Randall','temla','1977-12-4',304,4,4);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bowen','Tommy','ogema','1987-4-4',1074,7,4);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Sanz','Fannie','id','1999-4-3',849,7,5);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('de Lange','Gregory','poisce','1985-11-5',256,5,5);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Calvelli','Daniel','apdewup','1981-3-6',1430,2,5);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Robson','Lydia','kar','1990-9-1',625,2,5);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Knight','Don','jikiz','1979-5-5',572,1,5);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Ludwig','Mabelle','ebe','1968-5-6',1858,2,6);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('van der Wal','Mamie','papidase','1962-5-7',1114,2,6);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Renzi','Laura','go','1996-7-5',411,1,6);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Roy','Lucinda','zesi','1977-4-2',665,1,6);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bulli','Alejandro','ofaom','1998-3-1',894,7,6);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Michaud','Mittie','zonze','1996-7-1',1863,6,7);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Parkin','Amy','ijnen','1972-1-5',1547,1,7);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Silva','Jorge','ejdib','1968-10-7',1176,5,7);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Harvey','Minnie','retuk','1979-2-4',1954,3,7);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Morozzi','Lola','kepemu','2001-11-5',1849,7,7);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Righini','Ivan','gub','1994-2-3',1511,7,8);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Zecchi','Jose','ji','1983-5-7',1563,4,8);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Marie','Irene','labupo','1968-3-7',325,6,8);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Higgins','Annie','kadure','1999-6-2',1368,2,8);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Cousin','Leon','lapukaseb','1989-7-6',1671,7,8);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bonaiuti','Dustin','evo','1962-5-2',318,2,9);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Gensini','Alice','hotcodsah','1992-7-5',1574,1,9);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Barry','Michael','fiplar','1999-3-4',1270,2,9);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('de Bruin','Lilly','sajik','2002-6-4',1897,4,9);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Wheeler','Francisco','ezehabin','1981-9-3',1248,4,9);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Vaughn','Patrick','sit','1976-1-3',24,6,10);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bensi','Justin','sulema','1960-4-7',1812,2,10);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Cohen','Scott','noafo','1999-3-6',1323,1,10);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Graf','Bess','bi','1972-3-5',255,7,10);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Morrison','Sadie','kibcu','2005-3-5',562,2,10);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Rowe','Ora','huvmu','1975-9-5',923,5,11);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('van den Bosch','Troy','tuzipin','2000-6-4',693,1,11);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Pearce','Brian','hu','1986-3-3',1798,5,11);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Perkins','Henry','huv','1972-9-6',1501,6,11);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Sani','Jordan','geodki','1982-3-5',895,2,11);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Chadwick','Winnie','nisgaod','1981-6-1',1889,1,12);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Keller','Patrick','zupvi','1973-4-5',423,3,12);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Simmons','Dollie','weg','1962-5-2',1897,4,12);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Focardi','Katharine','zukahu','1965-10-2',1375,3,12);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Hilton','Elsie','matejlot','1984-12-7',1417,6,12);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Coleman','Loretta','kazice','1964-5-2',710,6,13);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Greer','Nathaniel','bi','1981-7-4',172,7,13);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Fontanelli','Leila','nalebo','1978-4-2',1358,3,13);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Brooks','Sophie','onzifdas','1984-7-5',1753,5,13);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bradshaw','Ray','aj','1972-3-5',758,4,13);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Paoli','Irene','cez','1971-2-2',729,4,14);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Rice','Katherine','lob','2003-12-3',1973,3,14);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Powers','Charlotte','jiskepag','1993-4-3',772,4,14);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Turnbull','Carl','ow','1996-8-4',37,4,14);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Fabbroni','Wayne','jatido','2002-10-7',107,6,14);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Ignesti','Mae','wi','1965-12-6',1408,7,15);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Gensini','Teresa','ge','2003-11-6',939,1,15);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Zoppi','Rosa','dupulal','1987-6-1',1103,1,15);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Pena','Daniel','puofwa','1958-12-3',1800,1,15);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Gilbert','Eugenia','pianoper','2001-2-3',475,4,15);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Turchi','Roy','lized','1958-4-6',881,5,16);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Guichard','Estelle','bavpew','1989-2-7',83,4,16);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Weaver','Edgar','puzte','2005-2-1',1423,5,16);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('de Ruiter','Tyler','hagosjo','1985-9-2',1871,4,16);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Preston','Dora','jol','1976-6-7',1926,3,16);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Tucker','Christian','laub','1963-9-1',1385,7,17);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Chiaramonti','Lucas','epamakoj','1965-7-5',1000,5,17);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Matsuda','Frank','uklu','1984-3-3',1884,2,17);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Orsini','Effie','amlap','1993-2-7',1878,4,17);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Lombardo','Celia','ditigesep','1976-11-2',1571,1,17);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Abbott','Estella','jinjoc','1966-5-5',1726,6,18);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Romano','Glen','toc','1973-9-1',266,1,18);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('van Schaik','Jennie','akmibpus','1978-7-7',937,6,18);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Becker','Irene','biit','1984-2-1',1913,2,18);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Oliver','Leila','igbocru','1978-7-1',1704,3,18);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Salerno','Jane','gawzur','1988-6-6',1569,7,19);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bouman','Ricardo','zedgis','1994-10-6',1959,6,19);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Moody','Noah','gezeffu','1959-9-3',331,7,19);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Pierre','Dora','dalih','1990-7-5',849,4,19);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Howarth','Craig','vuclid','2000-12-2',410,6,19);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Staderini','Nathaniel','zomobcaf','2000-7-6',829,5,20);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Chapman','Dorothy','tacso','2003-7-1',1526,7,20);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Kurt','Inez','ki','1981-5-1',1491,1,20);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Dominguez','Addie','mukistuw','1972-5-2',1036,1,20);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Post','Zachary','rihazaj','1979-6-5',1608,1,20);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Smits','Jessie','ijavi','1973-11-3',1361,7,21);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Connolly','Linnie','kahzemke','1962-9-5',304,4,21);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Yamashita','Gavin','ihedacik','1983-1-3',1873,6,21);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Woodward','Hunter','woddure','1961-3-1',400,6,21);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Carroll','Arthur','ejsafob','1985-9-3',370,7,21);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Pena','Vincent','rit','1984-7-6',1315,2,22);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Huet','Matilda','wozoco','2003-4-2',9,3,22);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('van den Broek','Phillip','hupda','2004-8-3',1885,7,22);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Deschamps','Devin','watge','1974-1-1',606,5,22);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Craig','Elmer','fevi','1966-11-1',844,1,22);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Morley','Betty','uja','1988-5-1',327,6,23);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Nesi','Flora','cinjevofi','1964-6-5',1175,2,23);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Guerrini','Mittie','posalhaf','1989-12-7',520,1,23);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Alblas','Dale','luune','1994-1-2',1962,4,23);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('De Marco','Joe','poj','1983-9-4',1079,2,23);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Jacobs','Vernon','jedohowo','1962-10-3',1983,7,24);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Cellai','Hettie','kekog','2005-6-2',991,5,24);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Mazzetti','Rosalie','baitjim','1991-6-6',1957,1,24);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Ciani','Walter','vike','1985-10-6',570,2,24);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Guarnieri','Vernon','vu','1975-9-3',224,1,24);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Nannini','Peter','puogito','1982-4-1',19,2,25);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Zijlstra','Maggie','apa','1972-3-2',1016,7,25);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Hendriks','Sean','domifa','1984-2-2',565,2,25);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Busch','Leila','la','1982-5-3',1681,7,25);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Hernandez','Charles','numu','1971-7-6',556,6,25);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Cabrera','Gussie','carwaku','1968-4-1',1639,3,26);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Günther','Cole','uli','1982-3-1',1105,4,26);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Brouwer','Ernest','behumic','1979-10-1',1003,1,26);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bessi','Francis','lob','1993-2-2',693,6,26);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Keller','Herbert','jar','1975-10-3',1779,2,26);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Tucker','Clyde','wakdan','1990-7-2',1623,5,27);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Zimmerman','Myra','huof','1975-12-4',1851,3,27);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Randall','Keith','pumakego','1977-7-6',1648,4,27);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Bottai','Amy','citfo','1983-8-2',1153,4,27);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Medina','Blanche','wagez','1987-3-6',1896,7,27);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Grant','Juan','iviuli','1982-10-4',1027,4,28);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Catalano','Richard','zopes','1964-7-4',1708,5,28);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Black','Marvin','ika','1987-5-7',679,3,28);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Falsini','Allen','teuhasiw','1968-12-5',541,6,28);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Poulain','Bess','ton','1960-10-2',11,1,28);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Grossi','Cynthia','pilge','2002-5-5',313,1,29);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Grant','Jane','veh','1997-10-7',1813,3,29);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Maggini','Dollie','je','1993-10-6',120,1,29);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Landini','Della','zokog','1961-12-1',1038,2,29);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Pearce','Mike','fahirec','1975-2-3',1838,3,29);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Austin','Jayden','piha','1985-11-7',1977,2,30);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Marshall','Sean','viciiru','1976-6-6',1145,1,30);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Schulze','Tommy','etiujva','1997-2-4',598,7,30);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Sorbi','Terry','vucga','1965-12-5',1636,4,30);
INSERT INTO Joueur (nom, prenom, pseudonyme, dateNaissance, salaire, idPays, idEquipe) VALUES('Higgins','Jonathan','moktoctek','1966-8-7',22,6,30);
